append.console.type=Console
append.console.name=console
append.console.layout.type=PatternLayout
append.console.layout.pattern=[%t] %-5p %c - %m%n

rootLogger.level=info
rootLogger.appenderRef.console.ref=console